SUPABASE_URL=https://txozehijfrgozqujicgq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4b3plaGlqZnJnb3pxdWppY2dxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MDY4NjgsImV4cCI6MjA3ODE4Mjg2OH0._25McOaz94zftWLiZZDMhZJe6QF9aAcc2wCPsYS_0RU
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4b3plaGlqZnJnb3pxdWppY2dxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjYwNjg2OCwiZXhwIjoyMDc4MTgyODY4fQ.GX78fuLVHlSEtX0uBTr98o0oZHdg3CzJyQ7LyOJfVa4

